<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>Vinit Agivale</h1>
        <h2>Aspiring Software Developer</h2>
        <p>
            <span>Email: vinitagivale@gmail.com</span><br>
            <span>Phone: +91-8097180329</span><br>
            <span>Location: Thane, India</span>
        </p>
    </header>
    <section class="summary">
        <h3>Professional Summary</h3>
        <p>I am an aspiring software developer with a passion for creating efficient and scalable solutions. I have a strong foundation in web development and am eager to apply my skills in real-world projects.</p>
    </section>

<section class="skills">
<h3>Skills</h3>
<hr>
<ul>
    <li>HTML & CSS</li>
    <li>Javascript</li>
    <li>Java</li>
    <li>Git</li>
</ul>
</section>

<section class="projects">
    <h3>Projects</h3>
    <hr>
    <div class="project">
        <h4>Healthcare Misinformation Detection on Social Media</h4>
        <p class="project-details">Brief description of the project, technologies used, and your role.</p>
        <ul>
            <li>Engineered a machine learning model leveraging Python,incorporating TfidVectorizer,Passive-Aggressive Classifier and Random Forest Algorithms</li>
            <li>Designed to detect and cateogrize health related fake news circulating on social media platforms & recognize their pattern</li>
            <li>Developed an Interactive Streamlit Frontend,providing users with an intuitive and user friendly interface to interact with the detection model</li>
        </ul>
    </div>
</section>

<section class="education">
    <h3>Education</h3>
    <hr>
    <div class ="education-entry">
        <h4>Bachelor of Engineering in Computer Science</h4>
        <p class="institution-details">Mumbai University,Thane,India | 2023</p>
        <p class="course-details">Relevant Courses: AWS Academy Cloud Foundations, Red Hat System Administration</p>
    </div>
</section>

<footer class="footer">
    <p>Connect with me:</p>
    <ul>
        <li><a href="https://www.linkedin.com/in/yourprofile">Linkedin</a></li>
        <li><a href="https://github.com/VeenGit">Github</a></li>
    </ul>
</footer>

</body>
</html>
