
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: azure; 
}


header {
    text-align: center; 
    background-color: #2c3e50; 
    color: white; 
    padding: 20px; 
    margin-bottom: 20px; 
}

header h1 {
    font-size: 2.5rem; 
    margin: 0; 
}

header h2 {
    font-size: 1.5rem; 
    margin: 5px 0; 
    color: #ecf0f1; 
}

header p {
    font-size: 1rem; 
    margin: 10px 0 0; 
}

header p span {
    display: block; 
}


.summary {
    text-align: center; 
    margin: 20px auto; 
    padding: 10px; 
    max-width: 800px; 
    background-color: #ecf0f1;
    border-radius: 8px; 
}

.summary h3 {
    font-size: 1.8rem; 
    margin-bottom: 10px; 
    color: #2c3e50; 
}

.summary p {
    font-size: 1rem; 
    line-height: 1.6; 
    color: #333; 
}

.skills {
    text-align: left;
    margin: 20px auto;
    padding: 10px;
    max-width: 800px;
}

.skills h3{
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.skills ul {
    list-style: square;
    padding-left: 20px;
}

.skills ul li {
    font-size: 1rem;
    color: #333;
    line-height: 1.6; 
    margin-bottom: 5px; 
}

.projects {
    text-align: left;
    margin: 20px auto;
    padding: 10px;
    max-width: 800px;
}

.projects h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.projects .project {
    margin-bottom: 20px; 
}

.projects h4 {
    font-size: 1.3rem;
    color: #34495e;
    margin-bottom: 5px;
}

.projects .project-details {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.projects ul {
    list-style-type: disc; 
    padding-left: 20px;
}

.projects ul li {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}
/* Education Section Styling */
.education {
    text-align: left;
    margin: 20px auto;
    padding: 10px;
    max-width: 800px;
}

.education h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.education .education-entry {
    margin-bottom: 20px; 
}

.education h4 {
    font-size: 1.3rem;
    color: #34495e;
    margin-bottom: 5px;
}

.education .institution-details {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.education .course-details {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    background-color: #2c3e50; /* Dark background */
    color: white;
    padding: 15px;
    margin-top: 20px;
}

.footer p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none; /* Removes bullet points */
    padding: 0;
}

.footer ul li {
    
    display: inline; /* Displays links horizontally */
    margin: 0 10px; /* Adds space between each link */
}

.footer a {
    
    color: #ecf0f1; /* Light grey link color for visibility */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline; /* Adds underline on hover for clarity */
}

