<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>

    <div class="contact-container">
        <!-- Contact Info Section -->
        <div class="contact-info">
            <h2>Get in touch</h2>
            <p><strong>Name</strong><br>Vinit Agivale</p>
            <p><strong>Email</strong><br>vinitagivale@gmail.com</p>
            <p><strong>Phone</strong><br>+91-8097180329</p>
            <p><strong>Address</strong><br>Highalnd haven , Balkum, Thane-400608</p>
            <div class="social-icons">
                <!-- Replace with actual social media links -->
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>

        <!-- Contact Form Section -->
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required>
                
                <label for="website">Website</label>
                <input type="url" id="website" name="website">
                
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" name="phone">
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4"></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>
