/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Contact Container */
.contact-container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Contact Info Section */
.contact-info {
    width: 40%;
    padding: 30px;
    background: linear-gradient(135deg, #3498db, #e74c3c);
    color: white;
    text-align: left;
}

.contact-info h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 15px;
}

.contact-info .social-icons {
    margin-top: 20px;
}

.contact-info .social-icons a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

/* Contact Form Section */
.contact-form {
    width: 60%;
    padding: 30px;
}

.contact-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #2980b9;
}
