* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

.signup-header h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
}

.signup-header p {
    text-align: center;
    color: #555;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button.signup-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button.signup-btn:hover {
    background-color: #0056b3;
}

.social-signup {
    text-align: center;
    margin-top: 15px;
}

.social-signup p {
    color: #555;
    margin-bottom: 10px;
}

.social-btn {
    background-color: #e9ecef;
    border: none;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.social-btn:hover {
    background-color: #d6d8db;
}

.social-btn.google {
    color: #db4437;
}

.social-btn.facebook {
    color: #4267b2;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .signup-container {
        padding: 20px;
    }

    .signup-header h2 {
        font-size: 24px;
    }
}
